# BE-CVD-Tracnghiem

./: .gitignore  Dockerfile  GenModel.ps1  Program.cs  README.md  Startup.cs  Tracnghiem.csproj  Tracnghiem.sln  appsettings.json  docker-compose.yml  docker-entrypoint.sh.json
Common/: CurrentContext.cs
Entities/: AppUser.cs  AuditLog.cs  CurrentPermission.cs  Exam.cs  ExamHistory.cs  ExamLevel.cs  ExamQuestionMapping.cs  ExamStatus.cs  Grade.cs  Image.cs  Mail.cs  MasterEntity.cs  Question.cs  QuestionContent.cs  QuestionGroup.cs  QuestionType.cs  Role.cs  Status.cs  Subject.cs  SystemLog.cs
Enums/: CurrentUserEnum.cs  ExamLevelEnum.cs  ExamStatusEnum.cs  GradeEnum.cs  QuestionGroupEnum.cs  QuestionTypeEnum.cs  RoleEnum.cs  RoutingKeyEnum.cs  ServiceEnum.cs  SiteEnum.cs  StatusEnum.cs  SubjectEnum.cs  UserTypeEnum.cs
Handlers/: MailHandler.cs
Helpers/: Logging.cs  RefreshTokenObject.cs  StaticParams.cs
Models/: ActionDAO.cs  ActionPageMappingDAO.cs  AggregatedCounterDAO.cs  AppUserDAO.cs  AppUserRoleMappingDAO.cs  CounterDAO.cs  DataContext.cs  ExamDAO.cs  ExamHistoryDAO.cs  ExamLevelDAO.cs  ExamQuestionMappingDAO.cs  ExamStatusDAO.cs  FieldDAO.cs  FieldTypeDAO.cs  GradeDAO.cs  HashDAO.cs  ImageDAO.cs  JobDAO.cs  JobParameterDAO.cs  JobQueueDAO.cs  ListDAO.cs  MenuDAO.cs  PageDAO.cs  PermissionActionMappingDAO.cs  PermissionContentDAO.cs  PermissionDAO.cs  PermissionOperatorDAO.cs  QuestionContentDAO.cs  QuestionDAO.cs  QuestionGroupDAO.cs  QuestionTypeDAO.cs  Role1DAO.cs  RoleDAO.cs  SchemaDAO.cs  ServerDAO.cs  SetDAO.cs  SiteDAO.cs  StateDAO.cs  StatusDAO.cs  (+1 more)
(+168 files in other folders)
