<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>af484155-eebc-407f-b2e7-e169536d282e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Hangfire" Version="1.7.28" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="SendGrid" Version="9.28.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="StackExchange.Redis.MultiplexerPool" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="TrueSight" Version="3.7.26" />
    </ItemGroup>
</Project>
